# InstagramFeedClone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nehak/instagramfeed/: ExampleInstrumentedTest.kt  FeedListFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed_data.json
app/src/main/java/com/nehak/instagramfeed/: Extensions.kt  FeedAdapter.kt  FeedListFragment.kt  FeedViewHolder.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/nehak/instagramfeed/autoPlay/: VideoAutoPlayHelper.kt  VideoPreLoadingService.kt
app/src/main/java/com/nehak/instagramfeed/customViewBinding/: CustomViewBinding.kt
app/src/main/java/com/nehak/instagramfeed/dataModels/: FeedItem.kt
app/src/main/java/com/nehak/instagramfeed/feedUI/: FeedAdapter.kt  FeedListFragment.kt  FeedViewHolder.kt  ImageAdapter.kt  ImageFeedViewHolder.kt  ImageViewHolder.kt  VideoFeedViewHolder.kt
app/src/main/java/com/nehak/instagramfeed/feedUI/adapters/: FeedAdapter.kt  ImageAdapter.kt
app/src/main/java/com/nehak/instagramfeed/feedUI/holders/: FeedViewHolder.kt  ImageFeedViewHolder.kt  ImageViewHolder.kt  VideoFeedViewHolder.kt
app/src/main/java/com/nehak/instagramfeed/feedUI/horizontal_pager/: HorizontalPagerAdapter.kt  PagerViewHolder.kt
app/src/main/java/com/nehak/instagramfeed/other/: Constants.kt  Extensions.kt  Lg.kt  ReadJsonFromAsset.kt
app/src/main/java/com/nehak/instagramfeed/player/: CustomExoPlayerView.java  CustomExoPlayerView.kt  InstaLikePlayerView.kt
app/src/main/res/drawable/: deselected_dot.xml  dot_selector.xml  mute_unmute.xml  selected_dot.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  exo_simple_player_view.xml  feed_item_layout.xml  fragment_feed_list.xml  horizontal_item_feed.xml  image_item_single.xml  item_feed.xml  player_view.xml  video_item_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nehak/instagramfeed/: ExampleUnitTest.kt
assets/: feed_data.json
