<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feedIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/dummy_top_view"
            app:layout_constraintDimensionRatio="680:84"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/feedThumbnailView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            app:layout_constraintDimensionRatio="1080:1346"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedIcon"
            tools:background="@color/teal_700" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/feedThumbnailView"
            app:layout_constraintEnd_toEndOf="@id/feedThumbnailView"
            app:layout_constraintStart_toStartOf="@id/feedThumbnailView"
            app:layout_constraintTop_toTopOf="@id/feedThumbnailView"
            tools:background="@color/purple_200" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dots"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/feedThumbnailView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:tabBackground="@drawable/dot_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="7dp"
            app:tabPaddingStart="7dp" />


        <ImageView
            android:id="@+id/feedBottomButtons_dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/dummy_bottom_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="680:259"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dots" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>