<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feedIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/dummy_top_view"
            app:layout_constraintDimensionRatio="680:84"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/feedThumbnailView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:background="@color/teal_700"
            android:contentDescription="TODO"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedIcon" />

        <com.nehak.instagramfeed.player.InstaLikePlayerView
            android:id="@+id/feedPlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:background="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="@id/feedThumbnailView"
            app:layout_constraintEnd_toEndOf="@id/feedThumbnailView"
            app:layout_constraintStart_toStartOf="@id/feedThumbnailView"
            app:layout_constraintTop_toTopOf="@id/feedThumbnailView" />


        <ImageView
            android:id="@+id/feedBottomButtons_dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/dummy_bottom_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="680:259"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedThumbnailView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>